/* Basic Reset */
html, body {
    height: 100%; /* Full height for body */
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column; /* Stack content vertically */
}

header {
    background-color: #f8f9fa; /* Light background for header */
    padding: 10px 0; /* Add padding */
    text-align: center;
}

/* Ensure content area takes the remaining space */
.about-container {
    flex-grow: 1; /* Take remaining space */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align top content */
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    background: linear-gradient(to right, #e2f7e2, #f5f9f5);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    margin-top: 20px; /* Ensure space from navbar */
    padding-bottom: 40px; /* Add space below the content */
}

/* Heading styles */
h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #444;
    margin-top: 20px;
}

h2 {
    font-size: 20px;
    margin: 20px 0;
    font-weight: bolder;
    color: #333;
    padding-top: 20px;
    border-top: 4px solid #4CAF50; /* Green border under the header */
    border-radius: 3px;
}

p {
    font-size: 1.2em;
    margin-top: 15px;
    line-height: 1.6;
    color: #555;
    margin-top: 25px;
    margin-bottom: 60px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.member {
    width: 250px;
    text-align: center;
    background-color: #f3f3f3;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);
}

.member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .member {
        width: 100%;
        margin: 10px 0;
    }

    .about-container {
        padding: 15px;
    }

    h1 {
        font-size: 28px;
    }
}
